{
  "type": "module",
  "dependencies": {
    "@angular/common": "^16.0.0-rc.2",
    "@angular/compiler": "^16.0.0-rc.2",
    "@angular/core": "^16.0.0-rc.2",
    "@angular/forms": "^16.0.0-rc.2",
    "@angular/platform-browser": "^16.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^16.0.0-rc.2",
    "rxjs": "^6.6.7",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-rc.1",
    "@angular/cdk": "^16.0.0-rc.0",
    "@angular/compiler-cli": "^16.0.0-rc.2",
    "@bgotink/playwright-coverage": "0.2.0",
    "@ngx-playwright/test": "workspace:packages/test",
    "@playwright/test": "^1.20.2",
    "typescript": "~5.0.4"
  }
}
